In [82]:
import pandas as pd
from sqlalchemy import create_engine
import pandas as pd
import random
import numpy as np
from datetime import datetime, timedelta

In [83]:
df = pd.read_csv('/Users/kaiqi/Desktop/Clean_Dataset.csv')

In [84]:
flight = df[['flight', 'price']]
flight = flight.rename(columns={'flight': 'FlightType', 'price': 'Price'})
flight['Price'] = flight['Price'].astype(float).round(2)
flight = flight[:1000]
flight['Flight_ID'] = random.sample(range(10000, 99999), 1000)  
flight['Booking_ID'] = random.sample(range(10000, 99999), 1000)
flight['Passenger_ID'] = random.sample(range(10000, 99999), 1000)
flight['Leg_ID'] = random.sample(range(10000, 99999), 1000)
flight['User_ID'] = random.sample(range(10000, 99999), 1000)
flight['Payment_ID'] = random.sample(range(10000, 99999), 1000)

In [85]:
new_df = pd.DataFrame(index=range(1000))
new_df["Flight_ID"] = flight['Flight_ID']
new_df["Booking_ID"] = flight['Booking_ID']
new_df["Passenger_ID"] = flight['Passenger_ID']
new_df["Leg_ID"] = flight['Leg_ID']
new_df["FlightType"] = df['airline']
new_df["Price"] = df['price']
new_df["Passenger_ID"] = flight['Passenger_ID']
#Generate firstname and lastname
first_names = ['James', 'Mary', 'John', 'Patricia', 'Robert', 'Jennifer', 'Michael', 'Linda', 'William', 'Elizabeth',
               'David', 'Barbara', 'Richard', 'Susan', 'Joseph', 'Jessica', 'Thomas', 'Sarah', 'Charles', 'Karen',
               'Christopher', 'Nancy', 'Daniel', 'Lisa', 'Matthew', 'Betty', 'Anthony', 'Margaret', 'Mark', 'Sandra',
               'Amit', 'Ying', 'Alejandro', 'Fatima', 'Ivan', 'Chi', 'Kumar', 'Lena', 'Andrei', 'Hana']

last_names = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Miller', 'Davis', 'Garcia', 'Rodriguez', 'Wilson',
              'Martinez', 'Anderson', 'Taylor', 'Thomas', 'Hernandez', 'Moore', 'Martin', 'Jackson', 'Thompson', 'White',
              'Khan', 'Singh', 'Li', 'Kim', 'Gupta', 'Kumar', 'Volkov', 'Schneider', 'MÃ¼ller', 'Rossi']

new_df['FP_FirstName'] = [random.choice(first_names) for _ in range(1000)]
new_df['FP_LastName'] = [random.choice(last_names) for _ in range(1000)]
new_df['FP_PassportNumber'] = [random.randint(1000000, 9999999) for _ in range(1000)]

#Generate domain for email
domains = ['gmail.com', 'outlook.com', 'icloud.com']

new_df['FP_Email'] = [f"{first.lower()}.{last.lower()}@{random.choice(domains)}" for first, last in zip(new_df['FP_FirstName'], new_df['FP_LastName'])]
new_df["Leg_ID"] = flight["Leg_ID"]
new_df["LegNumber"]=  [random.randint(1, 5) for _ in range(1000)]

#Generate airport code
airport_codes = ["".join(random.choices("ABCDEFGHIJKLMNOPQRSTUVWXYZ", k=3)) for _ in range(20)]

new_df["DepartureAirport"]=[random.choice(airport_codes) for _ in range(1000)]
new_df["DepartureDateTime"] = [datetime.now() + timedelta(days=random.randint(1, 300)) for _ in range(1000)]
new_df["DepartureSeat"]= [f"{random.randint(1, 50)}{random.choice(['A', 'B', 'C', 'D', 'E', 'F'])}" for _ in range(1000)]
new_df["ArrivalAirport"]=new_df.apply(lambda row: random.choice([code for code in airport_codes if code != row['DepartureAirport']]), axis=1)
new_df["ArrivalDateTime"]= new_df["DepartureDateTime"] + pd.to_timedelta(random.randint(1, 30), unit='h')
new_df["ArrivalSeat"]= [f"{random.randint(1, 50)}{random.choice(['A', 'B', 'C', 'D', 'E', 'F'])}" for _ in range(1000)]
new_df["FlightPrice"]=[random.randint(30, 10000) for _ in range(1000)]

#Generate random date and address info
from datetime import datetime, timedelta
start_date = datetime(2023, 1, 1)  
end_date = datetime(2023, 12, 31)
date_range = (end_date - start_date).days
streets = ['Maple Street', 'Oak Avenue', 'Pine Lane', 'Cedar Blvd', 'Elm Road']
cities = ['Springfield', 'Rivertown', 'Lakewood', 'Hillcrest', 'Sunnyvale']
states = ['CA', 'NY', 'TX', 'FL', 'WA']
zip_codes = ['12345', '23456', '34567', '45678', '56789']

new_df["User_ID"] = flight['User_ID']
new_df["U_FirstName"] = [random.choice(first_names) for _ in range(1000)]
new_df["U_LastName"] = [random.choice(last_names) for _ in range(1000)]
new_df["U_Email"] = [f"{first.lower()}.{last.lower()}@{random.choice(domains)}" for first, last in zip(new_df["U_FirstName"], new_df["U_LastName"])]
new_df["U_Password"] = random.sample(range(100000, 999999), 1000) 
new_df['U_Address'] = [random.choice(streets) + ', ' + random.choice(cities) + ', ' + random.choice(states) + ', ' + random.choice(zip_codes) for _ in range(1000)]
new_df['U_Phone'] = [f"{random.randint(100,999)}-{random.randint(100,999)}-{random.randint(1000,9999)}" for _ in range(1000)]
new_df["Review_ID"] = random.sample(range(100000, 999999), 1000) 
new_df["Booking_ID"] = flight['Booking_ID']
new_df['ReviewRating'] = [random.randint(1, 5) for _ in range(1000)]

#Generate comments
comments = ['Good', 'Fair', 'Bad']
#Generate Boolean options
Boolean = ['True','False']
#Generate Hotel name
Hotel_name = ['Marriot','Edition','Westin','Courtyard','Hampton','Conrad']
#Generate Hotel location
Hotel_location = ['Chicago','Manhattan','Detroit','Stanford','Lansing','Boston']
#Generate hotel chain name
hotel_chain = ["Marriot","Hilton"]
#Generate contact person info
contact_person = ['David','Jeff']
Contact_Email =['david@gmail.com','jeff@outlook.com']
Contact_phone =['222-222-2222','666-666-6666']
AmenityID =['001','002','003','004','005','006']

new_df['ReviewComment'] = [random.choice(comments) for _ in range(1000)]
new_df["Hotel_ID"] = [random.randint(1, 6) for _ in range(1000)]
new_df["HotelName"]= [random.choice(Hotel_name) for _ in range(1000)]
new_df["HotelLocation"]=[random.choice(Hotel_location) for _ in range(1000)]
new_df["HotelStar"]=[random.randint(3, 5) for _ in range(1000)]
new_df["Chain_ID"] = [random.randint(1, 2) for _ in range(1000)]
new_df["ChainName"] = [random.choice(hotel_chain) for _ in range(1000)]
new_df["HC_ContactPerson"] = [random.choice(contact_person) for _ in range(1000)]
new_df["HC_ContactEmail"]= [random.choice(Contact_Email) for _ in range(1000)]
new_df["HC_ContactPhone"] = [random.choice(Contact_phone) for _ in range(1000)]
new_df["Amentity_ID"] = [random.choice(AmenityID) for _ in range(1000)]
new_df["FitnessCenter"] = [random.choice(Boolean) for _ in range(1000)]
new_df["FreeParking"] = [random.choice(Boolean) for _ in range(1000)]
new_df["AirportShuttle"] =[random.choice(Boolean) for _ in range(1000)]
new_df["Laundry"] =[random.choice(Boolean) for _ in range(1000)]
new_df["PetFriendly"] =[random.choice(Boolean) for _ in range(1000)]
new_df["Pool"] =[random.choice(Boolean) for _ in range(1000)]
new_df["Bar"]=[random.choice(Boolean) for _ in range(1000)]
hotel_mapping = {
    1: ('Marriot', 'Chicago', 4,1,'Marriot','David','david@gmail.com','222-222-2222','001',"True","True","True","True","True","True","True"),
    2: ('Edition', 'Manhattan', 5,1,'Marriot','David','david@gmail.com','222-222-2222','002',"True","True","True","True","True","True","True"),
    3: ('Westin', 'Detroit', 4,1,'Marriot','David','david@gmail.com','222-222-2222','003',"True","True","True","True","True","True","True"),
    4: ('Courtyard', 'Stanford', 3,1,'Marriot','David','david@gmail.com','222-222-2222','004',"True","True","True","True","True","True","True"),
    5: ('Hampton', 'Lansing', 3,2,'Hilton','Jeff','jeff@outlook.com','666-666-6666','005',"True","False","True","True","False","False","True"),
    6: ('Conrad', 'Boston', 5,2, 'Hilton','Jeff','jeff@outlook.com','666-666-6666','006',"True","False","True","True","False","False","True")
}
new_df["HotelName"] = new_df["Hotel_ID"].map({k: v[0] for k, v in hotel_mapping.items()})
new_df["HotelLocation"] = new_df["Hotel_ID"].map({k: v[1] for k, v in hotel_mapping.items()})
new_df["HotelStar"] = new_df["Hotel_ID"].map({k: v[2] for k, v in hotel_mapping.items()})
new_df["Chain_ID"] = new_df["Hotel_ID"].map({k: v[3] for k, v in hotel_mapping.items()})
new_df["ChainName"] = new_df["Hotel_ID"].map({k: v[4] for k, v in hotel_mapping.items()})
new_df["HC_ContactPerson"] = new_df["Hotel_ID"].map({k: v[5] for k, v in hotel_mapping.items()})
new_df["HC_ContactEmail"] = new_df["Hotel_ID"].map({k: v[6] for k, v in hotel_mapping.items()})
new_df["HC_ContactPhone"] = new_df["Hotel_ID"].map({k: v[7] for k, v in hotel_mapping.items()})
new_df["Amentity_ID"] = new_df["Hotel_ID"].map({k: v[8] for k, v in hotel_mapping.items()})
new_df["FitnessCenter"] = new_df["Hotel_ID"].map({k: v[9] for k, v in hotel_mapping.items()})
new_df["FreeParking"] = new_df["Hotel_ID"].map({k: v[10] for k, v in hotel_mapping.items()})
new_df["AirportShuttle"] = new_df["Hotel_ID"].map({k: v[11] for k, v in hotel_mapping.items()})
new_df["Laundry"] = new_df["Hotel_ID"].map({k: v[12] for k, v in hotel_mapping.items()})
new_df["PetFriendly"] = new_df["Hotel_ID"].map({k: v[13] for k, v in hotel_mapping.items()})
new_df["Pool"] = new_df["Hotel_ID"].map({k: v[14] for k, v in hotel_mapping.items()})
new_df["Bar"] = new_df["Hotel_ID"].map({k: v[15] for k, v in hotel_mapping.items()})
new_df["BookingDate"] = new_df["DepartureDateTime"] - pd.to_timedelta(random.randint(1, 100), unit='d')
new_df['Status'] = random.choices(['confirmed', 'canceled','pending'], weights=[80, 5,15], k=1000)

#Generate Payment Method
payment_methods = ['Credit Card', 'Debit Card', 'PayPal', 'Bank Transfer', 'Third Party']

new_df["Payment_ID"] = flight["Payment_ID"]
new_df['PaymentMethod'] = [random.choice(payment_methods) for _ in range(1000)]
new_df['BookingDateTime'] = new_df["BookingDate"]

#Generate roomtype
Room_Type = ['King', 'Double', 'Suite']

new_df["Room_ID"] = random.sample(range(301,1301), 1000) 
new_df["Guest_ID"]= random.sample(range(1000000, 9999999), 1000) 
new_df["RoomType"]= [random.choice(Room_Type) for _ in range(1000)]
new_df["RoomArea"] = np.nan
new_df["RoomCapacity"] = np.nan
new_df["R_PricePerNight"] = np.nan

for idx, room_type in enumerate(new_df["RoomType"]):
    if room_type == 'King':
        new_df.at[idx, "RoomArea"] = round(random.uniform(400, 500), 2)
        new_df.at[idx, "RoomCapacity"] = 2
        new_df.at[idx, "PricePerNight"] = round(random.uniform(300, 800), 2)
    elif room_type == 'Double':
        new_df.at[idx, "RoomArea"] = round(random.uniform(350, 400), 2)
        new_df.at[idx, "RoomCapacity"] = 4
        new_df.at[idx, "PricePerNight"] = round(random.uniform(200, 800), 2)
    elif room_type == 'Suite':
        new_df.at[idx, "RoomArea"] = round(random.uniform(500, 900), 2)
        new_df.at[idx, "RoomCapacity"] = 6
        new_df.at[idx, "PricePerNight"] = round(random.uniform(600, 1200), 2)
    
    new_df.at[idx, "CheckInDateTime"] = new_df.at[idx, "ArrivalDateTime"] + pd.to_timedelta(random.randint(1, 10), unit='h')
    new_df.at[idx, "CheckOutDateTime"] = new_df.at[idx, "CheckInDateTime"] + timedelta(days=random.randint(1, 10))

new_df["CityView"]= [random.choice(Boolean) for _ in range(1000)]
new_df["NonSmoking"]=[random.choice(Boolean) for _ in range(1000)]
new_df["NumberOfGuest"] = [random.randint(1, room_capacity) for room_capacity in new_df["RoomCapacity"]]
new_df["HaveChildren"]=[random.choice(Boolean) for _ in range(1000)]

#Generate Car rental company names
CarRentalCompany = ['Hertz','Enterprise Rent-A-Car','Avis Car Rental','Budget Car Rental','National Car Rental','Thrifty','Fox Rent A Car','Alamo Rent A Car','Eurocar']
#Generate Car rental company contact last name
CarRentalCompanyID = ['11000','11001','11002','11003','11004','11005','11006','11007','11008']
#Generate Car rental company contact first name
CRCFirstName = ['Emily','David','Jocab','Alex','Charles','Kelly','Michelle','Lisa','Cathy']
#Generate Car rental company contact last name
CRCLastName = ['Huang','Williams','Snow','Fang','Zhang','Xia','Zhao','Wu','Tian']
#Generate Car rental company contact email
CRCEmail = ['Huang@gmail.com','Williams@hotmail.com','Snow@outlook.com','Fang@gmail.com','Zhang@outlook.com','Xia@outlook.com','Zhao@gmail.com','Wu@outlook.com','Tian@gmail.com']
#Generate Car rental company contact phone number
CRCPhone = ['231-000-0000','231-111-1111','231-222-2222','231-333-3333','231-444-4444','231-555-5555','231-666-6666','231-777-7777','231-888-8888']
new_df["CRC_Name"] = [random.choice(CarRentalCompany) for _ in range(1000)]
new_df["RentalCompany_ID"] = [random.choice(CarRentalCompanyID) for _ in range(1000)]
new_df['CRC_FirstName'] = [random.choice(CRCFirstName) for _ in range(1000)]
new_df['CRC_LastName'] = [random.choice(CRCLastName) for _ in range(1000)]
new_df['CRC_Phone'] = [random.choice(CRCPhone) for _ in range(1000)]
new_df['CRC_Email'] = [random.choice(CRCEmail) for _ in range(1000)]
new_df["Driver_ID"] = random.sample(range(100000, 999999), 1000)
new_df['DriverAge'] = [random.randint(18, 90) for _ in range(1000)]
new_df['DriverLiscense'] = [random.randint(1000000, 9999999) for _ in range(1000)]
new_df['D_FirstName'] = [random.choice(first_names) for _ in range(1000)]
new_df['D_LastName'] = [random.choice(last_names) for _ in range(1000)]

CarRentalCompany_mapping = {
    'Hertz': ('11000', 'Emily', 'Huang','Huang@gmail.com','231-000-0000'),
    'Enterprise Rent-A-Car': ('11001', 'David', 'Williams','Williams@hotmail.com','231-111-1111'),
    'Avis Car Rental': ('11002', 'Jocab', 'Snow','Snow@outlook.com','231-222-2222'),
    'Budget Car Rental': ('11003', 'Alex', 'Fang','Fang@gmail.com','231-333-3333'),
    'National Car Rental': ('11004', 'Charles', 'Zhang','Zhang@outlook.com','231-444-4444'),
    'Thrifty': ('11005', 'Emily', 'Xia','Xia@outlook.com','231-555-5555'),
    'Fox Rent A Car': ('11006', 'Zhao', 'Huang','Zhao@gmail.com','231-666-6666'),
    'Alamo Rent A Car': ('11007', 'Wu', 'Huang','Wu@outlook.com','231-777-7777'),
    'Eurocar': ('11008', 'Cathy', 'Tian','Tian@gmail.com','231-888-8888')
}
new_df["RentalCompany_ID"] = new_df["CRC_Name"].map({k: v[0] for k, v in CarRentalCompany_mapping.items()})
new_df["CRC_FirstName"] = new_df["CRC_Name"].map({k: v[1] for k, v in CarRentalCompany_mapping.items()})
new_df["CRC_LastName"] = new_df["CRC_Name"].map({k: v[2] for k, v in CarRentalCompany_mapping.items()})
new_df["CRC_Email"] = new_df["CRC_Name"].map({k: v[3] for k, v in CarRentalCompany_mapping.items()})
new_df["CRC_Phone"] = new_df["CRC_Name"].map({k: v[4] for k, v in CarRentalCompany_mapping.items()})

#Generate Car model
CarModel = ['Sedan', 'Compact', 'SUV','EV','MiniVan']
#Generate number of seats
NumberofSeat = ['2','3','4','5','6','7','8','9','10']
#Generate pickup and return locations
Location = ['Airport','Hotel','Others']

new_df["Rental_ID"] = random.sample(range(100000, 999999), 1000)
new_df["CarModel"] = [random.choice(CarModel) for _ in range(1000)]
new_df["NumberOfSeats"] = new_df["CarModel"].map({
    'MiniVan': 6,
    'Sedan': 4,
    'Compact': 4,
    'SUV': 5,
    'EV': 4
})
new_df["PickUpLocation"] = [random.choice(Location) for _ in range(1000)]
new_df["ReturnLocation"] = [random.choice(Location) for _ in range(1000)]
new_df['PickUpDateTime'] = new_df["ArrivalDateTime"] + pd.to_timedelta(random.randint(1, 5), unit='d')
new_df['ReturnDateTime'] = new_df["PickUpDateTime"] + pd.to_timedelta(random.randint(1, 5), unit='d')
new_df['CR_PricePerDay'] = [random.randint(50, 1500) for _ in range(1000)]

In [86]:
new_df.to_csv('combined.csv', index = False)

In [47]:
# Pass the connection string to a variable, conn_url
#conn_url = 'postgresql://postgres:123@localhost/5310_final'

# Create an engine that connects to PostgreSQL server
#engine = create_engine(conn_url)

# Establish a connection
#connection = engine.connect()

# Pass the SQL statements that create all tables
stmt = """
    CREATE TABLE User_Info (
        User_ID int,
        U_FirstName varchar(20) NOT NULL,
        U_LastName varchar(20) NOT NULL,
        U_Email varchar(50) NOT NULL, 
        U_Password varchar(20) NOT NULL,
        U_Address varchar(100) NOT NULL,
        U_Phone varchar(15) NOT NULL,
        PRIMARY KEY (User_ID)
    );


    CREATE TYPE status_enum AS ENUM ('confirmed', 'canceled', 'pending');

    CREATE TABLE Booking_Info (
        Booking_ID INT,
        User_ID INT,
        BookingDate TIMESTAMP,
        Status status_enum,
        PRIMARY KEY (Booking_ID),
        FOREIGN KEY (User_ID) REFERENCES User_Info (User_ID)
    );

    CREATE TABLE Flight_Passenger_Info (
        Passenger_ID int,
        FP_FirstName varchar(20) NOT NULL,
        FP_LastName varchar(20) NOT NULL,
        FP_Email varchar(50) NOT NULL, 
        FP_PassportNumber varchar(15) NOT NULL,
        PRIMARY KEY (Passenger_ID)
    );

    CREATE TABLE FlightDetail_Info (
        Leg_ID int,
        LegNumber smallint CHECK (LegNumber >= 1 AND LegNumber <= 5),
        DepartureAirport varchar(3) NOT NULL,
        DepartureDateTime timestamp,
        DepartureSeat varchar(3) NOT NULL,
        ArrivalAirport varchar(3) NOT NULL,
        ArrivalDateTime timestamp,
        ArrivalSeat varchar(3) NOT NULL,
        FlightPrice numeric(8,2),
        PRIMARY KEY (Leg_ID)    
    );
    
    CREATE TYPE FlightType_enum AS ENUM ('AirAsia', 'Air_India', 'GO_FIRST', 'Indigo', 'SpiceJet', 'Vistara');
    CREATE TABLE Flight_Info (
        Flight_ID int,
        Booking_ID int,
        Passenger_ID int,
        Leg_ID int,
        FlightType FlightType_enum ,
        PRIMARY KEY (Flight_ID),
        FOREIGN KEY (Booking_ID) REFERENCES Booking_Info (Booking_ID),
        FOREIGN KEY (Passenger_ID) REFERENCES Flight_Passenger_Info (Passenger_ID),
        FOREIGN KEY (Leg_ID) REFERENCES FlightDetail_Info (Leg_ID)
    );


    CREATE TABLE CarRentalCompany_Info (
        RentalCompany_ID int,
        CRC_Name varchar(100) NOT NULL,
        CRC_FirstName varchar(20) NOT NULL,
        CRC_LastName varchar(20) NOT NULL,
        CRC_Email varchar(50) NOT NULL,
        CRC_Phone varchar(15) NOT NULL,
        PRIMARY KEY (RentalCompany_ID)
    );

    CREATE TABLE Driver_Info (
        Driver_ID int,
        DriverAge int,
        DriverLiscense varchar(20) NOT NULL,
        D_FirstName varchar(20) NOT NULL,
        D_LastName varchar(20) NOT NULL,
        PRIMARY KEY (Driver_ID)
    );
    
    CREATE TABLE CarRental_Info (
        Rental_ID int,
        RentalCompany_ID int,
        Booking_ID int,    
        Driver_ID int,
        CarModel varchar(30) NOT NULL,
        NumberofSeat smallint CHECK ( NumberofSeat >= 2 AND NumberofSeat <= 10),
        PickupLocation varchar(100) NOT NULL,
        ReturnLocation varchar(100) NOT NULL,
        PickupDateTime timestamp,
        ReturnDateTime timestamp,
        CR_PricePerDay numeric(8,2),
        PRIMARY KEY (Rental_ID),
        FOREIGN KEY (RentalCompany_ID) REFERENCES CarRentalCompany_Info (RentalCompany_ID),
        FOREIGN KEY (Booking_ID) REFERENCES Booking_Info (Booking_ID),
        FOREIGN KEY (Driver_ID) REFERENCES Driver_Info (Driver_ID)
    );


    CREATE TABLE HotelGuest_Info (
        Guest_ID int,
        NumberOfGuest int,
        HaveChildren boolean,
        PRIMARY KEY (Guest_ID)
    );

    CREATE TABLE HotelChain_Info (
        Chain_ID int,
        ChainName varchar(100) NOT NULL,
        HC_ContactPerson varchar(50) NOT NULL,
        HC_ContactEmail varchar(50) NOT NULL,
        HC_ContactPhone varchar(15) NOT NULL,
        PRIMARY KEY (Chain_ID)
    );

    CREATE TABLE Hotel_Info (
        Hotel_ID int,
        Chain_ID int,
        HotelName varchar(100) NOT NULL,
        HotelStar smallint CHECK ( HotelStar >= 1 AND HotelStar <= 5),
        HotelLocation varchar(100) NOT NULL,
        PRIMARY KEY (Hotel_ID),
        FOREIGN KEY (Chain_ID) REFERENCES HotelChain_Info (Chain_ID)
    );
    
    CREATE TYPE RoomType_enum AS ENUM ('King', 'Double', 'Suite');
    CREATE TABLE Room_Info (
        Room_ID int,
        Guest_ID int,   
        Hotel_ID int,
        Booking_ID int,
        RoomType RoomType_enum,
        RoomArea numeric(6,2),
        RoomCapacity int,
        CityView boolean,
        NonSmoking boolean,
        CheckInDateTime timestamp,
        CheckOutDateTime timestamp,
        R_PricePerNight numeric(8,2),
        PRIMARY KEY (Room_ID),
        FOREIGN KEY (Guest_ID) REFERENCES HotelGuest_Info (Guest_ID),
        FOREIGN KEY (Hotel_ID) REFERENCES Hotel_Info (Hotel_ID),
        FOREIGN KEY (Booking_ID) REFERENCES Booking_Info (Booking_ID)
    );

    CREATE TYPE PaymentMethod_enum AS ENUM ('Credit Card', 'Debit Card', 'PayPal', 'Bank Transfer', 'Third Party');
    CREATE TABLE Payment_Info (
        Payment_ID int,
        Booking_ID int,    
        PaymentMethod PaymentMethod_enum ,
        PaymentDateTime timestamp,
        PRIMARY KEY (Payment_ID),
        FOREIGN KEY (Booking_ID) REFERENCES Booking_Info (Booking_ID)
    );

    CREATE TABLE Review_Info (
        Review_ID int,
        Booking_ID int,    
        User_ID int,
        ReviewRating smallint CHECK (ReviewRating >= 1 AND ReviewRating <= 5),
        ReviewComment varchar(1000) NOT NULL,
        ReviewDate timestamp,
        PRIMARY KEY (Review_ID),
        FOREIGN KEY (User_ID) REFERENCES User_Info (User_ID),
        FOREIGN KEY (Booking_ID) REFERENCES Booking_Info (Booking_ID)
    );

    CREATE TABLE HotelAmenitiy_Info (
        Amenity_ID int,
        Hotel_ID int,
        FitnessCenter boolean,
        FreeParking boolean,
        AirportShuttle boolean,
        Laundry boolean,
        PetFriendly boolean,
        Pool boolean,
        Bar boolean,
        PRIMARY KEY (Amenity_ID),
        FOREIGN KEY (Hotel_ID) REFERENCES Hotel_Info (Hotel_ID)
    );
"""
# Execute the statement to create tables
#connection.execute(stmt)

import psycopg2

# Connect to an existing database
conn = psycopg2.connect("dbname=5310_final user=postgres password=123 host=localhost")

# Open a cursor to perform database operations
cur = conn.cursor()

# Execute a command: this creates a new table
cur.execute(stmt)

# Make the changes to the database persistent
conn.commit()

# Close communication with the database
cur.close()
conn.close()

In [87]:
df_new = pd.read_csv('/Users/kaiqi/Desktop/combined.csv')

In [49]:
#TABLE 1: Flight_info

# Extracting unique Flight_info information from the df_new dataframe
Flight_info_table = df_new[['Flight_ID', 'Booking_ID', 'Passenger_ID', 'Leg_ID','FlightType']]

#check the uniqueness of flights
num_duplicates = Flight_info_table.duplicated().sum()
num_duplicates

# Load data into Flight_info table
Flight_info_table.to_sql(name='Flight_info', con=engine, if_exists='append', index=False)
Flight_info_table.head()

   Flight_ID  Booking_ID  Passenger_ID  Leg_ID FlightType
0      23396       27975         81927   37808   SpiceJet
1      54499       39544         83521   74247   SpiceJet
2      11206       95768         93911   47092    AirAsia
3      11743       35444         25413   25232    Vistara
4      42653       66674         40122   46182    Vistara

In [50]:
#TABLE 2: Flight_Passenger_info

# Extracting unique Flight_Passenger_info information from the df_new dataframe
Flight_Passenger_info_table = df_new[['Passenger_ID', 'FP_FirstName', 'FP_LastName', 'FP_PassportNumber','FP_Email']]

#check the uniqueness of Flight_Passenger_info
num_duplicates = Flight_Passenger_info_table.duplicated().sum()
num_duplicates

# Load data into Flight_Passenger_info table
Flight_Passenger_info_table.to_sql(name='Flight_Passenger_info', con=engine, if_exists='append', index=False)
Flight_Passenger_info_table.head()

,Passenger_ID,FP_FirstName,FP_LastName,FP_PassportNumber,FP_Email
0,81927,Mary,Wilson,6147626,mary.wilson@gmail.com
1,83521,Robert,Anderson,7626194,robert.anderson@outlook.com
2,93911,Sarah,Singh,7990484,sarah.singh@outlook.com
3,25413,Sandra,Jackson,3642704,sandra.jackson@gmail.com
4,40122,Amit,Thompson,5701763,amit.thompson@icloud.com

In [52]:
#TABLE 3: Flight_Detail_info

# Extracting unique Flight_Detail_info information from the df_new dataframe
Flight_Detail_info_table = df_new[['Leg_ID', 'LegNumber', 'DepartureAirport', 'FP_PassportNumber','DepartureDateTime','DepartureSeat','ArrivalAirport','ArrivalDateTime','ArrivalSeat','FlightPrice']]

#check the uniqueness of Flight_Detail_info
num_duplicates = Flight_Detail_info_table.duplicated().sum()
num_duplicates

# Load data into Flight_Detail_info table
Flight_Detail_info_table.to_sql(name='Flight_Detail_info', con=engine, if_exists='append', index=False)
Flight_Detail_info_table.head()

,Leg_ID,LegNumber,DepartureAirport,FP_PassportNumber,DepartureDateTime,DepartureSeat,ArrivalAirport,ArrivalDateTime,ArrivalSeat,FlightPrice
0,37808,4,YPK,6147626,2024-06-20 00:17:25.692501,31A,EGA,2024-06-21 06:17:25.692501,21B,6523
1,74247,3,ZWB,7626194,2024-06-18 00:17:25.692518,13E,ZOZ,2024-06-19 06:17:25.692518,25C,1920
2,47092,1,EGA,7990484,2023-12-14 00:17:25.692520,45C,WIT,2023-12-15 06:17:25.692520,10D,9859
3,25232,4,GNM,3642704,2024-01-26 00:17:25.692522,5C,EAL,2024-01-27 06:17:25.692522,19A,3028
4,46182,5,ZSC,5701763,2024-03-04 00:17:25.692524,16B,JKD,2024-03-05 06:17:25.692524,21D,8581

In [54]:
#TABLE 4: User_info

# Extracting unique User_info information from the df_new dataframe
User_info_table = df_new[['User_ID', 'U_FirstName', 'U_LastName', 'U_Email','U_Password','U_Address','U_Phone']]

#check the uniqueness of User_info
num_duplicates = User_info_table.duplicated().sum()
num_duplicates

# Load data into User_info table
User_info_table.to_sql(name='User_info', con=engine, if_exists='append', index=False)
User_info_table.head()

,User_ID,U_FirstName,U_LastName,U_Email,U_Password,U_Address,U_Phone
0,96901,Anthony,Miller,anthony.miller@icloud.com,643708,"Maple Street, Lakewood, NY, 34567",352-576-4235
1,15518,Elizabeth,White,elizabeth.white@icloud.com,388020,"Oak Avenue, Rivertown, TX, 45678",691-613-3773
2,42219,Elizabeth,Singh,elizabeth.singh@gmail.com,208122,"Elm Road, Sunnyvale, CA, 12345",819-219-8479
3,26628,Elizabeth,Thompson,elizabeth.thompson@icloud.com,513485,"Maple Street, Springfield, NY, 23456",866-707-4048
4,16964,Anthony,Taylor,anthony.taylor@icloud.com,328724,"Maple Street, Hillcrest, FL, 34567",916-728-3199

In [58]:
#TABLE 5: Review_info

# Extracting unique Review_info information from the df_new dataframe
Review_info_table = df_new[['Review_ID', 'Booking_ID', 'User_ID', 'ReviewRating','ReviewComment']]

#check the uniqueness of Review_info
num_duplicates = Review_info_table.duplicated().sum()
num_duplicates

# Load data into Review_info table
Review_info_table.to_sql(name='Review_info', con=engine, if_exists='append', index=False)
Review_info_table.head()

   Review_ID  Booking_ID  User_ID  ReviewRating ReviewComment
0     518567       27975    96901             2          Good
1     674347       39544    15518             5           Bad
2     366374       95768    42219             1          Good
3     867684       35444    26628             2          Good
4     459010       66674    16964             5           Bad

In [63]:
#TABLE 6: Hotel_info

# Extracting unique Hotel_info information from the df_new dataframe
Hotel_info_table = df_new[['Hotel_ID', 'Chain_ID', 'HotelName', 'HotelStar','HotelLocation']].drop_duplicates()

#check the uniqueness of Hotel_info
num_duplicates = Hotel_info_table.duplicated().sum()
num_duplicates

# Load data into Hotel_info table
Hotel_info_table.to_sql(name='Hotel_info', con=engine, if_exists='append', index=False)
Hotel_info_table.head(7)

    Hotel_ID  Chain_ID  HotelName  HotelStar HotelLocation
0          4         1  Courtyard          3      Stanford
1          2         1    Edition          5     Manhattan
3          3         1     Westin          4       Detroit
4          1         1    Marriot          4       Chicago
5          6         2     Conrad          5        Boston
14         5         2    Hampton          3       Lansing

In [65]:
#TABLE 7: HotelChain_Info

# Extracting unique HotelChain_Info information from the df_new dataframe
HotelChain_Info_table = df_new[['Chain_ID', 'ChainName', 'HC_ContactPerson', 'HC_ContactEmail','HC_ContactPhone']].drop_duplicates()

#check the uniqueness of HotelChain_Info
num_duplicates = HotelChain_Info_table.duplicated().sum()
num_duplicates

# Load data into HotelChain_Info table
HotelChain_Info_table.to_sql(name='HotelChain_Info', con=engine, if_exists='append', index=False)
HotelChain_Info_table.head()

   Chain_ID ChainName HC_ContactPerson   HC_ContactEmail HC_ContactPhone
0         1   Marriot            David   david@gmail.com    222-222-2222
5         2    Hilton             Jeff  jeff@outlook.com    666-666-6666

In [68]:
#TABLE 8: HotelAmenity_Info

# Extracting unique HotelAmenity_Info information from the df_new dataframe
HotelAmenity_Info_table = df_new[['Amentity_ID', 'Hotel_ID', 'FitnessCenter', 'FreeParking','AirportShuttle','Laundry','PetFriendly','Pool','Bar']].drop_duplicates()

#check the uniqueness of HotelAmenity_Info
num_duplicates = HotelAmenity_Info_table.duplicated().sum()
num_duplicates

# Load data into HotelAmenity_Info table
HotelAmenity_Info_table.to_sql(name='HotelAmenity_Info', con=engine, if_exists='append', index=False)
HotelAmenity_Info_table.head(6)

,Amentity_ID,Hotel_ID,FitnessCenter,FreeParking,AirportShuttle,Laundry,PetFriendly,Pool,Bar
0,4,4,True,True,True,True,True,True,True
1,2,2,True,True,True,True,True,True,True
3,3,3,True,True,True,True,True,True,True
4,1,1,True,True,True,True,True,True,True
5,6,6,True,False,True,True,False,False,True
14,5,5,True,False,True,True,False,False,True

In [71]:
#TABLE 9: Booking_Info

# Extracting unique Booking_Info information from the df_new dataframe
Booking_Info_table = df_new[['Booking_ID', 'User_ID', 'BookingDate', 'Status']]

#check the uniqueness of Booking_Info
num_duplicates = Booking_Info_table.duplicated().sum()
num_duplicates

# Load data into Booking_Info table
Booking_Info_table.to_sql(name='Booking_Info', con=engine, if_exists='append', index=False)
Booking_Info_table.head()

   Booking_ID  User_ID                 BookingDate     Status
0       27975    96901  2024-03-25 00:17:25.692501  confirmed
1       39544    15518  2024-03-23 00:17:25.692518  confirmed
2       95768    42219  2023-09-18 00:17:25.692520  confirmed
3       35444    26628  2023-10-31 00:17:25.692522  confirmed
4       66674    16964  2023-12-08 00:17:25.692524  confirmed

In [75]:
#TABLE 10: Payment_Info

# Extracting unique Payment_Info information from the df_new dataframe
Payment_Info_table = df_new[['Payment_ID', 'Booking_ID', 'PaymentMethod', 'BookingDateTime']]

# Rename the 'BookingDateTime' column to 'PaymentDateTime'
Payment_Info_table.rename(columns={'BookingDateTime': 'PaymentDateTime'}, inplace=True)

#check the uniqueness of Payment_Info
num_duplicates = Payment_Info_table.duplicated().sum()
num_duplicates

# Load data into Payment_Info table
Payment_Info_table.to_sql(name='Payment_Info', con=engine, if_exists='append', index=False)
Payment_Info_table.head()

/var/folders/7s/c0tthmjn68j6fxp7dzj43zjh0000gn/T/ipykernel_41396/506015274.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Payment_Info_table.rename(columns={'BookingDateTime': 'PaymentDateTime'}, inplace=True)

   Payment_ID  Booking_ID  PaymentMethod             PaymentDateTime
0       87627       27975  Bank Transfer  2024-03-25 00:17:25.692501
1       46236       39544  Bank Transfer  2024-03-23 00:17:25.692518
2       94345       95768    Third Party  2023-09-18 00:17:25.692520
3       51258       35444  Bank Transfer  2023-10-31 00:17:25.692522
4       90213       66674  Bank Transfer  2023-12-08 00:17:25.692524

In [78]:
#TABLE 11: Room_Info

# Extracting unique Room_Info information from the df_new dataframe
Room_Info_table = df_new[['Room_ID', 'Hotel_ID', 'Booking_ID', 'Guest_ID','RoomType','RoomArea','RoomCapacity','PricePerNight']]

#check the uniqueness of Room_Info
num_duplicates = Room_Info_table.duplicated().sum()
num_duplicates

# Load data into Room_Info table
Room_Info_table.to_sql(name='Room_Info', con=engine, if_exists='append', index=False)
Room_Info_table.head()

,Room_ID,Hotel_ID,Booking_ID,Guest_ID,RoomType,RoomArea,RoomCapacity,PricePerNight
0,1184,4,27975,5028889,King,437.02,2.0,653.54
1,701,2,39544,1602012,Suite,536.94,6.0,1113.05
2,1180,4,95768,7848146,King,403.33,2.0,596.68
3,370,3,35444,2422949,Suite,608.74,6.0,622.34
4,703,1,66674,7823433,King,454.88,2.0,350.00

In [80]:
#TABLE 12: HotelGuest_Info

# Extracting unique HotelGuest_Info information from the df_new dataframe
HotelGuest_Info_table = df_new[['Guest_ID', 'NumberOfGuest', 'HaveChildren']]

#check the uniqueness of HotelGuest_Info
num_duplicates = HotelGuest_Info_table.duplicated().sum()
num_duplicates

# Load data into HotelGuest_Info table
HotelGuest_Info_table.to_sql(name='HotelGuest_Info', con=engine, if_exists='append', index=False)
HotelGuest_Info_table.head()

   Guest_ID  NumberOfGuest  HaveChildren
0   5028889              1         False
1   1602012              6          True
2   7848146              2          True
3   2422949              4          True
4   7823433              2         False

In [91]:
#TABLE 13: CarRentalCompany_Info

# Extracting unique CarRentalCompany_Info information from the df_new dataframe
CarRentalCompany_Info_table = df_new[['RentalCompany_ID', 'CRC_Name', 'CRC_FirstName','CRC_LastName','CRC_Phone','CRC_Email']].drop_duplicates()

#check the uniqueness of CarRentalCompany_Info
num_duplicates = CarRentalCompany_Info_table.duplicated().sum()
num_duplicates

# Load data into CarRentalCompany_Info table
CarRentalCompany_Info_table.to_sql(name='CarRentalCompany_Info', con=engine, if_exists='append', index=False)
CarRentalCompany_Info_table.head(12)

,RentalCompany_ID,CRC_Name,CRC_FirstName,CRC_LastName,CRC_Phone,CRC_Email
0,11005,Thrifty,Emily,Xia,231-555-5555,Xia@outlook.com
1,11006,Fox Rent A Car,Zhao,Huang,231-666-6666,Zhao@gmail.com
2,11008,Eurocar,Cathy,Tian,231-888-8888,Tian@gmail.com
3,11000,Hertz,Emily,Huang,231-000-0000,Huang@gmail.com
4,11001,Enterprise Rent-A-Car,David,Williams,231-111-1111,Williams@hotmail.com
8,11007,Alamo Rent A Car,Wu,Huang,231-777-7777,Wu@outlook.com
9,11003,Budget Car Rental,Alex,Fang,231-333-3333,Fang@gmail.com
13,11002,Avis Car Rental,Jocab,Snow,231-222-2222,Snow@outlook.com
14,11004,National Car Rental,Charles,Zhang,231-444-4444,Zhang@outlook.com

In [94]:
#TABLE 14: Driver_Info

# Extracting unique Driver_Info information from the df_new dataframe
Driver_Info_table = df_new[['Driver_ID', 'DriverAge', 'DriverLiscense','D_FirstName','D_LastName']]
#check the uniqueness of Driver_Info
num_duplicates = Driver_Info_table.duplicated().sum()
num_duplicates

# Load data into Driver_Info table
Driver_Info_table.to_sql(name='Driver_Info', con=engine, if_exists='append', index=False)
Driver_Info_table.head()

   Driver_ID  DriverAge  DriverLiscense D_FirstName D_LastName
0     733232         28         3423404     Michael         Li
1     461430         44         1945452    Margaret     MÃ¼ller
2     930295         53         8169827       Kumar    Johnson
3     686999         29         2214326   Alejandro      Jones
4     311577         50         3203079       Susan     Volkov

In [97]:
#TABLE 15: CarRental_Info

# Extracting unique CarRental_Info information from the df_new dataframe
CarRental_Info_table = df_new[['Rental_ID', 'RentalCompany_ID', 'Booking_ID','Driver_ID','CarModel','NumberOfSeats','PickUpLocation','ReturnLocation','PickUpDateTime','ReturnDateTime','CR_PricePerDay']]

#check the uniqueness of CarRental_Info
num_duplicates = CarRental_Info_table.duplicated().sum()
num_duplicates

# Load data into CarRental_Info table
CarRental_Info_table.to_sql(name='CarRental_Info', con=engine, if_exists='append', index=False)
CarRental_Info_table.head()

,Rental_ID,RentalCompany_ID,Booking_ID,Driver_ID,CarModel,NumberOfSeats,PickUpLocation,ReturnLocation,PickUpDateTime,ReturnDateTime,CR_PricePerDay
0,657101,11005,59066,733232,EV,4,Others,Hotel,2024-06-11 15:14:48.269226,2024-06-12 15:14:48.269226,480
1,761588,11006,12997,461430,SUV,5,Airport,Others,2024-09-10 15:14:48.269239,2024-09-11 15:14:48.269239,500
2,507502,11008,47353,930295,MiniVan,6,Airport,Airport,2024-06-22 15:14:48.269241,2024-06-23 15:14:48.269241,575
3,441348,11000,76499,686999,MiniVan,6,Hotel,Airport,2024-03-06 15:14:48.269243,2024-03-07 15:14:48.269243,1016
4,455487,11001,35926,311577,EV,4,Hotel,Airport,2024-07-31 15:14:48.269245,2024-08-01 15:14:48.269245,424